# SplitUpload

./: .gitignore  README.md  pom.xml
src/main/java/com/util/netty/echoclient/: EchoClient.java  EchoClientHandler.java
src/main/java/com/util/netty/echoserver/: EchoServer.java  EchoServerHandler.java
src/main/java/com/util/splitupload/: ServletInitializer.java  SplituploadApplication.java
src/main/java/com/util/splitupload/config/: CorsConfig.java  RedisTemplateConfig.java
src/main/java/com/util/splitupload/controller/: GetData.java  splitUpload2Client.java
src/main/java/com/util/splitupload/dao/: FileInfoRepository.java
src/main/java/com/util/splitupload/entiy/: FileInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: uploadSimpleStyle.html
src/test/java/com/util/splitupload/: SplituploadApplicationTests.java
