server.port=8888
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.mvc.static-path-pattern: /static/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB